root-cert generate

hub create
hub set name A 1
gre-addr add 172.16.255.1 hub 1
gre-addr add fd06:f00d:cafe::ffff:1 hub 1

hub create
hub set name B 2
gre-addr add 172.16.255.2 hub 2
gre-addr add fd06:f00d:cafe::ffff:2 hub 2

hub create
gre-addr add 172.16.255.3 hub 3
gre-addr add fd06:f00d:cafe::ffff:3 hub 3

hub create 100
gre-addr add 172.16.255.100 hub 100
gre-addr add fd06:f00d:cafe::ffff:100 hub 100

site add CAF
site set name "Central African Republic" CAF
subnet add 10.1.0.0/16 site CAF
vpnc create site CAF
gre-addr add 172.16.1.1 site CAF
gre-addr add fd06:f00d:cafe::1:1 site CAF

site add CIV
site set name "Cote d'Ivoire" CIV
subnet add 10.2.0.0/16 site CIV
vpnc create site CIV
gre-addr add 172.16.2.1 site CIV
gre-addr add fd06:f00d:cafe::2:1 site CIV

site add SLV
site set name "El Salvador" SLV
subnet add 10.3.0.0/16 site SLV
vpnc create site SLV
vpnc set name Gateway site SLV
gre-addr add 172.16.3.1 site SLV

site add USA
site set name "United States" USA
subnet add 10.4.0.0/15 site USA
subnet add 10.6.0.0/16 site USA
subnet add 10.128.0.0/9 site USA
vpnc create site USA id 1
gre-addr add 172.16.4.1 site USA vpnc 1
vpnc create site USA id 2
gre-addr add 172.16.4.2 site USA vpnc 2

site add ZAF
site set asn 65008 ZAF
vpnc create site ZAF
vpnc set name Gateway site ZAF
gre-addr add 172.16.8.1 site ZAF vpnc 1

cert generate
